# -*- mode: mandoku-view -*-
#+TITLE: 合陰陽釋文
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR2p0015
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x3022
#+PROPERTY: WITNESS chant

** 馬王堆漢墓帛書-合陰陽釋文

●
¶凡將合陰陽之方，¶
握手，¶
出捾陽，¶
揗𢩭房，
抵夜旁，
¶上竈綱，¶
抵領鄉，¶
揗拯匡，¶
覆周環，¶
下缺盆，¶
過醴津，¶

# src: HEYINYANG 1.2; tr. Harper p. 102
# dating: 8110
陵勃海，¶
¶上常山，¶
入玄門，¶
御交筋，¶
上欱精神，¶
乃能久視
而與天地牟存。

# src: HEYINYANG 1.3
# dating: 8110
交筋者，¶
玄門中交脈也，¶
為得操揗之，¶
使𦡊皆樂養，
說澤¶以好。¶
雖欲勿為，¶
作相呴相抱，¶
以次戲道。¶

# src: HEYINYANG 1.4
# dating: 8110
戲道：¶
¶一曰氣上面埶，
徐呴；¶
二¶曰乳堅鼻汗，¶
徐抱；¶
三曰舌溥而滑，¶
徐屯；¶
四曰下汐股濕，¶
徐¶操；¶
五曰嗌乾咽唾，¶
徐㨔，¶
此胃五欲之徵。¶

# src: HEYINYANG 1.5
# dating: 8110
徵備乃上，¶
¶上揕而勿內，¶
以致其氣。¶
氣至，¶
深內而上撅之，¶
以抒其熱，¶
因復下反之，¶
¶毋使其氣歇，¶
而女乃大竭。¶

# src: HEYINYANG 1.6
# dating: 8110
然後熱十動，¶
接十莭，¶
雜十脩。¶
接刑已沒，¶
遂¶氣宗門，¶
乃觀八動，¶
聽五音，¶
察十已之徵。¶

# src: HEYINYANG 1.7
# dating: 8110
●
十動：¶
始十，¶
次廿、
卅、
𠦜、
五十、¶
六十、
七十、
八十、
九十、
百，¶

# src: HEYINYANG 1.8
# dating: 8110
出入而毋决（瀉）。¶
一動毋决，¶
耳¶目葱明，¶
再而音聲章，¶¶
三而皮革光，¶
四而脊脅強，¶
五而尻脾方，
六而水道行，¶
七而至堅以強，¶
八而奏理光，¶
九而通神明，¶
¶十而為身常，¶
此胃十動。¶
¶
# src: HEYINYANG 1.9
# dating: 8110
¶●
十&CH-0F22DC;：
一曰虎游，¶
二曰蟬柎，¶
三曰斥蠖，
四曰囷桷，¶
五曰蝗磔，¶
¶六曰爰據（踞），¶
七曰瞻諸，
八曰兔騖，¶
九曰青令，¶
十曰魚嘬。¶

# src: HEYINYANG 1.10
# dating: 8110
●
十脩：¶
一曰上之，¶
二曰下之，¶
三曰左之，¶
四曰右之，¶
五曰疾之，¶
¶六曰徐之，¶
七曰希之，¶
八曰數之，¶
九曰淺之，¶
十曰深之。¶

# src: HEYINYANG 1.11
# dating: 8110
●
八動：¶
一曰接手，¶
¶二曰信𢩭，
三曰直踵，¶
四曰側句，¶
五曰上句，
六曰交股，¶
七曰平甬，¶
八曰振動。¶
夫接手者，¶
欲腹之傅也；¶

# src: HEYINYANG 1.12
# dating: 8110
¶信𢩭者，
欲上之攠且距也；¶
直踵者，¶
深不及也；¶
側句者，
旁¶欲攠也；
上句者，
欲下攠也；
交股者，¶
夾大過也；¶
平甬者，
欲¶淺也；¶
振動者，¶
欲人久持之也。¶

# src: HEYINYANG 1.13
# dating: 8110
‧
瘛息者，¶
內急也；¶
&CH-0F22DE;息，¶
至美也；¶
絫&CH-0F22DD;者，¶
玉莢入
¶而養乃始也；¶
&CH-0F22DF;者，¶
鹽甘甚也，¶
齧者，¶
身振動，¶
欲人之久也。¶

# src: HEYINYANG 1.14
# dating: 8110
●
昏者，¶
男之精將；¶
早者，¶
¶女之精責。
吾精以養女精，¶
前脈皆動，¶¶
皮膚氣血皆作，¶
故能發閉通塞，¶
中府受輸而盈。¶

# src: HEYINYANG 1.15
# dating: 8110
●
十已之徵：¶
一已而清凉出，¶
再已而臭如燔骨，¶
三已而澡，¶
四已而膏，¶
五已而薌，¶
六已而滑，¶
七已而&CH-0F22FA;，¶
八已而脂，¶
九已而膠，¶¶
¶十已而𦃈，
𦃈已復滑，¶
清凉復出，¶
是胃大卒。¶

# src: HEYINYANG 1.16
# dating: 8110
大卒之徵，¶
¶鼻汗脣白，¶
手足皆作，¶
尻不傅席，¶
起而去，¶
成死為薄。¶
¶當此之時，¶
中極氣張，¶
¶精神入臧，
乃生神明。¶
